WinVolumeChanger/WinVolumeChanger/Views/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinVolumeChanger.Views">

    <!-- 通常時のボタンの背景色 -->
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent"/>
    <!-- マウスオーバー時のボタンの背景色 -->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFC03040"/>
    <!-- クリック時のボタンの背景色 -->
    <SolidColorBrush x:Key="ClickBackgroundBrush" Color="#FFC06070"/>
    <!-- クローズボタンのスタイル -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="hoverButtonBorder" BorderThickness="0" Background="{StaticResource NormalBackgroundBrush}">
                        <Grid x:Name="crossLineGrid" Height="10" Width="10">
                            <Line  X1="0" Y1="0" X2="{Binding ElementName='crossLineGrid', Path='ActualWidth'}" Y2="{Binding ElementName='crossLineGrid', Path='ActualHeight'}" Stroke="White" StrokeThickness="1" />
                            <Line  X1="0" Y1="{Binding ElementName='crossLineGrid', Path='ActualHeight'}" X2="{Binding ElementName='crossLineGrid', Path='ActualWidth'}" Y2="0" Stroke="White" StrokeThickness="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- マウスオーバー -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                        </Trigger>
                        <!-- ボタンを押した時は色を薄くする -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="hoverButtonBorder" Property="Background" Value="{StaticResource ClickBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>